<?php
// скрипт информирует пользователя о виде ошибки возникшей при авторизации с помощью сайта Вконтакте.ру

if(!$_GET['a'] || !is_numeric($_GET['a']) || count($_GET)>1 || $_GET['a']>4){
	header404(__FILE__);
}

switch($_GET['a']){
	case 1:
        $document = 'Сайт Вконтакте.ру забыл передать нам ключ или Вы отказались от авторизаации.';
        break;
    case 2:
        $document = 'Сайт Вконтакте.ру не ответил на наш запрос.';
        break;
    case 3:
        $document = 'Сайт Вконтакте.ру не отдал нам Ваш уникальный идентификатор.';
        break;
    default:// 4
        $document = 'К сожалению, Ваши личный данные не были получены.';
}
$document .= '<p>Попробуйте <a href="'.$GLOBALS['SYSTEM']['user_links']['start'].'">авторизоваться</a> еще раз или зарегистрируйтесь с помощью <a href="'.$GLOBALS['SYSTEM']['user_links']['registration'].'">формы на сайте »</a></p>';
?>