<?php
/* при подключении библиотека находит идентификатор страницы по урл (к примеру /rss?129) и создает переменную $page_id с номером страницы
если урл имеет вид /rss?all - то создается переменная $get_page_id_all со значением true
в противном случае посетитель переадресовывается на страницу 404 */

$get_page_id_separate = $get_page_id_separate? $get_page_id_separate : '?';// возможность указать свой разделитель в УРЛ (например /rss.129)

$url = explode($get_page_id_separate, $_SERVER['REQUEST_URI']);

$get_page_id = $url['1'];

$get_page_all_cash = false;// для того, чтобы применять подгрузку из кэша
if($url['1']=='all'){// если пользователь решил следить за всем сайтом
	$get_page_id = 'all';
	$get_page_all_cash = true;
	$url['1'] = 1;// просто чтобы пройти проверку ниже
}
if($url['1']=='all_cron'){// крон-задание для создания кэша данных со всего сайта
	$get_page_id = 'all';
	$url['1'] = 1;// просто чтобы пройти проверку ниже
}

if(!$url['0'] || !$url['1'] || !is_numeric($url['1']) || strstr($url['1'],'.') || isset($url['2'])){
	header404(__FILE__);
}
?>