<?php
//$GLOBALS['SYSTEM']['module_id'] = '2';
include_once('../../libraries/access.php');
/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
echo $_SERVER['SITE_HEADER'].Head('Добро пожаловать').'
<style type="text/css">
P { padding: 5px 10px; }
</style>
<p style="padding-top: 15px;">Вы вошли в систему администрирования сайта '.$_SERVER['HTTP_HOST_NAME'].'</p>
<p>Слева Вы видите меню администрирования и доступные Вам модули управления (недоступные скрыты).</p>
<p>Выбрав модуль, Вы заметите кнопку справки справа вверху, кликнув по которой Вы получите информацию по работе с модулем.</p>
<p>Если Вам недостаточно информации или у Вас есть предложение, напшите об этом в <a href="http://yapro.ru/forum/" target="_blank">специальном форуме »</a></p>
<p>Интерактивное видео по работе с модулями, можно посмотреть на странице <a href="http://yapro.ru/documents/video.html" target="_blank">Видеоуроки »</a></p>
<p>Желаем Вам удачной и приятной работы.</p>
<p>С уважением,</p>
<p><a href="http://yapro.ru/contacts.html" target="_blank">Техническая поддержка</a></p>';
?>
<script type="text/javascript">

</script>
</body>
</html>
